{
    "files.associations": {
        "*.ejs": "html",
        "iostream": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "functional": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "cmake.configureOnOpen": true
}